<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test2"
    android:background="#950">

    <!--TODO 2.1 This is for the Spinner mode of the TimePicker.
    Set up the attributes of the TimePicker, review the Attributes section
    of the README file in gethub.
    Remember to set a meaningful id for the TimePicker. It will be used later.-->

    <TimePicker
        android:id="@+id/simpleTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="120dp"
        android:padding="20dp"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toTopOf="@+id/Test1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- TODO 2.2 Then set up the TextView where the time will be shown.
    Remember to setup a meaningful id for the TextView, it will be used later.-->

    <TextView
        android:id="@+id/time"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:text="@string/set_the_time_hh_mm"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/simpleTimePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <Button
        android:id="@+id/Test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="72dp"
        android:text="@string/go_to_test_1"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>